# ReduxForAndroid

./: .editorconfig  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/swiften/redux/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/swiften/redux/android/sample/: API.kt  Data.kt  DetailFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  Redux.kt  Repository.kt  SearchFragment.kt
app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml  search_fragment.xml  search_item_view.xml  view_search_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/swiften/redux/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
